{
  "cli": {
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "autoIncrement": true,
      "env": {
        "APP_ENV": "development",
        "APP_VARIANT": "development"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "android": {
        "buildType": "apk"
      }
    },
    "preview2": {
      "android": {
        "gradleCommand": ":app:assembleRelease"
      },
      "channel": "preview2"
    },
    "preview3": {
      "developmentClient": true,
      "channel": "preview3"
    },
    "preview4": {
      "distribution": "internal",
      "channel": "preview4"
    },
    "production": {
      "channel": "production",
      "autoIncrement": true,
      "env": {
        "APP_ENV": "production",
        "APP_VARIANT": "production",
        "EXPO_PUBLIC_REWARED_AD_UNIT_ID_IOS": "ca-app-pub-8136917168968629/5465491775",
        "EXPO_PUBLIC_REWARED_AD_UNIT_ID_ANDROID": "ca-app-pub-8136917168968629/7210877770"
      }
    },
    "staging": {
      "channel": "staging",
      "autoIncrement": true,
      "env": {
        "APP_ENV": "staging",
        "APP_VARIANT": "staging",
        "EXPO_PUBLIC_REWARED_AD_UNIT_ID_IOS": "ca-app-pub-8136917168968629/5465491775",
        "EXPO_PUBLIC_REWARED_AD_UNIT_ID_ANDROID": "ca-app-pub-8136917168968629/7210877770"
      }
    }
  }
}
